<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multichain</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTreeWidget" name="sidebar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>360</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>10000000</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Menu</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Chain</string>
       </property>
       <item>
        <property name="text">
         <string>List Parameters</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stop</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Wallet</string>
       </property>
       <item>
        <property name="text">
         <string>New Wallet</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Permissions</string>
       </property>
       <item>
        <property name="text">
         <string>Grant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Revoke</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>List Permissions</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Asset</string>
       </property>
       <item>
        <property name="text">
         <string>Issue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Issue More</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Send</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Balance</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>List Transactions</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Stream</string>
       </property>
       <item>
        <property name="text">
         <string>Create</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Publish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>List Stream Items</string>
        </property>
       </item>
      </item>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stack">
      <property name="minimumSize">
       <size>
        <width>330</width>
        <height>360</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
